{
  "name": "ar-protal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "9.102.1",
    "@react-three/fiber": "8.15.19",
    "@react-three/xr": "6.6.17",
    "antd": "^5.26.6",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "^7.7.1",
    "three": "0.162.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/three": "0.162.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
